# Server Configuration
PORT=3001
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=zatanna_yc
DB_MAX_CONNECTIONS=10

# AWS Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-2
S3_BUCKET_NAME=zatanna-yc-data

# YC Organization
YC_ORGANIZATION_ID=78e0a525-cc65-44c1-be05-93bb55247fde
YC_CASE_SESSION_ID=396f85a7-3e58-4076-9f87-32ddd9f24ee8
